# checksum-maven-plugin

./: README.md  pom.xml
src/main/java/br/dodo/: ChecksumMojo.java
